
VITE_SUPABASE_URL=https://pigjgolqprwmswxgrsxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZ2pnb2xxcHJ3bXN3eGdyc3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwNTk0OTEsImV4cCI6MjA0ODYzNTQ5MX0.K3ga1v47VZp-d_pRtzq7keN1kx0Ob76WKeQnxtHgHXY



VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWVncmV0LTM0LmNsZXJrLmFjY291bnRzLmRldiQ




project password=YmuhciIlbAlvDvPO